# CricScoreInfo.UI

./: .gitignore  CricScoreInfo.UI.sln
CricScoreInfo.Web/: CricScoreInfo.Web.csproj  Program.cs  Startup.cs  appsettings.json
CricScoreInfo.Web/Controllers/: AuthenticateController.cs  ScorecardController.cs
CricScoreInfo.Web/Models/: AuthenticateViewModel.cs  ErrorViewModel.cs  RegistrationInputModel.cs  UserModel.cs
CricScoreInfo.Web/Models/RequestModels/: ChangePasswordRequestModel.cs  CredentialsRequestModel.cs  FindUserRequestModel.cs  LoginRequestModel.cs  RegisterUserRequestModel.cs  ValidateEmailRequestModel.cs  ValidateUserRequestModel.cs
CricScoreInfo.Web/Properties/: launchSettings.json
CricScoreInfo.Web/Shared/: ClientBrowserHelper.cs  ClientOSHelper.cs  CookieHelper.cs  GlobalErrorModel.cs  GlobalExceptionFilter.cs  MatchExpression.cs  SecurityHelper.cs  UserAgentHelper.cs  ValidationResult.cs  ValidationResultMessage.cs
CricScoreInfo.Web/Shared/WebApiCaller/: MockApiResponseModel.cs  MockWebApi.cs  WebApiCaller.cs  WebApiResponseModel.cs
CricScoreInfo.Web/Views/: _ViewImports.cshtml
CricScoreInfo.Web/Views/Authenticate/: ChangePassword.cshtml  ForgottenPassword.cshtml  Index.cshtml  Register.cshtml
CricScoreInfo.Web/Views/Shared/: _Layout.cshtml
Testing.CricScoreInfo.UI/: Testing.CricScoreInfo.UI.csproj
